# Piggy-Wallet

./: .gitignore  README.md  pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/africa/semicolon/: EurekaServerApplication.java
fraudManagement/: pom.xml
fraudManagement/src/main/java/africa/semicolon/: FraudManagementSystemApplication.java
gateWay/: pom.xml
gateWay/src/main/java/africa/semicolon/: GatewayApplication.java
gateWay/src/main/java/africa/semicolon/config/: JwtAuthConverter.java  SecurityConfig.java
gateWay/src/main/resources/: application.yml
identity/: docker-compose.yml  pom.xml
identity/pgdata/: postmaster.pid
identity/pgdata/base/1/: 2619  2696  2840  2841
identity/pgdata/base/16384/: 1247  1249  1249_vm  1259  1259_vm  16385  16390  16398  16417  16420  16433  16439  16456  16464  16467  16484  16487  16493  16498  16519  16533  16546  16556  16560  16562  16564  16566  16568  16572  16576  16580  16584  16592  16756  16770  16774  16791  16797  16801  16806  (+224 more)
identity/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
identity/src/main/java/africa/semicolon/: IdentityApplication.java
identity/src/main/java/africa/semicolon/application/port/input/identityManagementUseCases/: DeleteUseCase.java  LoginUseCase.java  RegisterUseCase.java  UpdateUserUseCase.java
identity/src/main/java/africa/semicolon/application/port/output/: EventOutputPort.java  IdentityManagerPort.java
identity/src/main/java/africa/semicolon/domain/dtos/request/: RegisterRequest.java
identity/src/main/java/africa/semicolon/domain/dtos/response/: ApiResponse.java  CreateUserResponse.java  LoginResponse.java
identity/src/main/java/africa/semicolon/domain/model/: AuthUser.java
identity/src/main/java/africa/semicolon/domain/model/constant/: Role.java
identity/src/main/java/africa/semicolon/domain/services/: AuthService.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/config/: BeanConfiguration.java  IdentityServiceSecurityConfig.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/exception/: WalletApiException.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/input/rest/: IdentityRestAdapter.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/mapper/: UserRestMapper.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/output/: KeycloakAdapter.java
identity/src/main/java/africa/semicolon/infrastructure/adapter/output/eventPublisher/: EventPublisherAdapter.java
identity/src/main/resources/: application.yml  secrets.properties
identity/src/test/java/africa/semicolon/infrastructure/adapter/output/persistence/: KeycloakAdapterTest.java
payment/: pom.xml
payment/src/main/java/africa/semicolon/: PaymentApplication.java
payment/src/main/java/africa/semicolon/application/port/input/: EventListener.java
payment/src/main/java/africa/semicolon/application/port/input/paymentUseCase/: DepositUseCase.java  TransferUseCase.java
payment/src/main/java/africa/semicolon/application/port/output/: DepositEvent.java  PaymentOutputPort.java
payment/src/main/java/africa/semicolon/domain/data/constant/: PaymentMethod.java
payment/src/main/java/africa/semicolon/domain/data/dto/request/: InitializeTransactionRequest.java  InitializeTransferRequest.java  InitiateDepositEvent.java
payment/src/main/java/africa/semicolon/domain/data/dto/response/: ApiResponse.java  InitializeMonnifyTransferResponse.java  InitializeTransactionResponse.java  MonnifyAuthenticationResponse.java
payment/src/main/java/africa/semicolon/domain/service/: MonnifyPaymentService.java
payment/src/main/java/africa/semicolon/infrastructure/adapter/config/: BeanConfiguration.java
payment/src/main/java/africa/semicolon/infrastructure/adapter/input/eventListener/: EventListenerAdapter.java
payment/src/main/java/africa/semicolon/infrastructure/adapter/mapper/: EventMapper.java
payment/src/main/java/africa/semicolon/infrastructure/adapter/output/: MonnifyAdapter.java
payment/src/main/resources/: application.yml  secrets.properties
payment/src/test/java/africa/semicolon/infrastructure/adapter/output/: MonnifyAdapterTest.java
wallet/: pom.xml
wallet/src/main/java/africa/semicolon/: WalletApplication.java
wallet/src/main/java/africa/semicolon/application/port/output/: EventOutputPort.java  PaymentOutputPort.java  UserOutputPort.java  WalletOutputPort.java
wallet/src/main/java/africa/semicolon/domain/data/constants/: PaymentMethod.java
wallet/src/main/java/africa/semicolon/domain/exception/: WalletException.java
wallet/src/main/java/africa/semicolon/domain/model/: Transaction.java  User.java  Wallet.java
wallet/src/main/java/africa/semicolon/domain/service/: WalletService.java
wallet/src/main/java/africa/semicolon/infrastructure/adapter/config/: BeanConfiguration.java
wallet/src/main/java/africa/semicolon/infrastructure/adapter/mapper/: EventMapper.java
wallet/src/main/resources/: application.yml  secrets.properties
wallet/src/main/resources/db/: data.sql
wallet/src/test/java/africa/semicolon/infrastructure/adapter/output/: MonnifyAdapterTest.java
(+25 files in other folders)
