app.keycloak.admin.clientId=piggy
app.keycloak.admin.secretKey=QuePvyyGVlLPaABYnlAxSSgQyO51bjLG
app.keycloak.realm=piggy_wallet
app.keycloak.serverUrl=http://localhost:8080/
token.url=http://localhost:8080/realms/piggy_wallet/protocol/openid-connect/token

cloud.api.name=dljjrwkky
cloud.api.secret=h5wK0DMjUPvaBke-mJCCeBYPl2w
cloud.api.key=729224349676732

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.resource=identity-service
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

