monnify.api.key=MK_TEST_SUUMRYA4Y1
monnify.secret.key=SY5DCDMCQNYUDAEJ9D8LEJ5360B3F8ML
monnify.base_url=https://sandbox.monnify.com
monnify.contract_code=4605783897
monnify.login_url=https://sandbox.monnify.com/api/v1/auth/login
monnify.transaction.redirect_url=https://my-merchants-page.com/transaction/confirm

